.main {
    .question {
        background-color: #f4f4f4;
        cursor: pointer;
        padding: 10px;
        margin: 0;
        width: 100%;
    }

    .answer {
        padding: 10px;
        background-color: white;
        display: none;
        overflow: hidden;
    }

}
