@orange-color:              #FF5501;
@white-color:               #FFFFFF;
@light-grey-color:          #C2C2C2;
@attribute-container-color: #F9F9F9;
@dark-grey:                 #333333;
@full-width:                100%;

.catalog-product-view {
    // PRODUCT IMG container styling
    .main .media {
        width: 52%;
        & when (@media-common = true) {
            width: @full-width;
        }
    }
    // PRODUCT INFORMATION CONTAINER styling
    .product-info-main {
        width: 45%;
        & when (@media-common = true) {
            width: @full-width;
        }
        // PRODUCT TITLE, REVIEW and ADD REVIEW styling
        .view {
            color: @orange-color;
            text-decoration: underline;
        }

        .page-title {
            font: normal normal 600 32px/43px Open Sans;
        }

        .add {
            border: 1px solid @dark-grey;
            border-radius: 2px;
            color: @dark-grey;
            font: normal normal 600 12px/17px Open Sans;
            padding: 6px 10px 5px 10px;
        }
        // PRICE and SKU styling
        .product-info-price {
            border-bottom: none;
            .product-container-custom {
                display: flex;
                .price-container .price-wrapper {
                    .price {
                        font: normal normal 600 32px/43px Open Sans;
                    }
                }
                .sku {
                    font: normal normal normal 14px/19px Open Sans;
                    margin-left: 16px;
                    margin-top: 12px;
                }
            }
            // ATTRIBUTES and SHORT DESCR. styling
            .custom-attribute-container {
                background: @attribute-container-color 0% 0% no-repeat;
                padding-top: 20px;
                padding-bottom: 20px;
                ul {
                    margin-bottom: 13px;
                }
                .overview {
                    margin: 0;
                    .value p {
                        margin-bottom: 0;
                        font: normal normal normal 12px/17px Open Sans;
                        letter-spacing: 0px;
                        padding-left: 20px;
                    }
                }
            }
        }
    }

    // QUANTITY button/input styling
    .input-group {
        .input-text-qty {
            width: 86px;
            height: 52px;
            background: @white-color 0% 0% no-repeat padding-box;
            border: 1px solid @light-grey-color;
            top: 1.5px;
            position: relative;
        }

        .input-qty-btn-dec {
            position: relative;
            left: 6px;
        }

        .input-qty-btn-inc {
            position: relative;
            right: 5px;
        }

        .input-qty-button {
            width: 52px;
            height: 52px;
            background: @white-color 0% 0% no-repeat padding-box;
            padding: 21px;
            border: 1px solid @light-grey-color;
            border-radius: 0px 2px 2px 0px;
            margin: 0;

            .input-qty-button-increase {
                display: block;
                width: 10px;
                height: 10px;
                background: url("../Magento_Catalog/images/Group9.svg") no-repeat padding-box;
                border-radius: 0px 2px 2px 0px;
            }
            .input-qty-button-decrease {
                display: block;
                width: 10px;
                height: 2px;
                background: url("../Magento_Catalog/images/Rectangle19.svg") no-repeat padding-box;
                border-radius: 2px 0px 0px 2px;
            }
        }
    }

    //IN STOCK text/img styling
    .product-add-form form {
        .control {
            display: inline-block;
        }
        .stock-container-custom {
            display: inline-block;
            .stock-item-info {
                display: inherit;
            }
            .instock-tick {
                width: 11px;
                height: 8px;
                background: url("../Magento_Catalog/images/Group4.svg") no-repeat padding-box;
                margin-left: 20px;
                & when (@media-common = true) {
                    margin-left: 0;
                }
            }
            .in-stock {
                font: normal normal bold 14px/19px Open Sans;
            }
        }
    }
    // ADD TO CART button styling
    .tocart {
        background-color: @orange-color;
    }

    .action.tocart {
        width: @full-width;
        border: none;
    }

    // RELATED product styling
    .product-item-actions .actions-primary {
        width: @full-width;
    }

    .product-item {
        margin-right: 30px;
        .tocart {
            visibility: hidden;
        }
        &:hover {
            .tocart {
                visibility: visible;
            }
        }
    }

    .product-item-info {
        width: 244px;
    }

    .related-available .product-item-details .product-item-name {
        margin-left: 0;
        .product-item-link {
            text-align: left;
        }
    }

    // UPSELL product styling
    .upsell .block-title {
        border-bottom: 1px solid @light-grey-color;
        padding-bottom: 5px;
    }

    .products-upsell {
        margin-top: 0;
        .product-items {
            margin-top: 0;
            .product-item {
                width: @full-width;
                display: flex;
                .product-item-info {
                    display: flex;
                    width: auto;
                    &:hover {
                        box-shadow: none;
                        border: none;
                        margin: 0;
                        padding: 0;
                    }
                    .product-item-details {
                        margin-left: 20px;
                        .product-item-link {
                            font: normal normal 600 16px/22px Open Sans;
                            letter-spacing: 0px;
                            color: @dark-grey;
                        }
                    }
                }
                .view-product-container {
                    width: 109px;
                    height: 32px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: @dark-grey 0% 0% no-repeat padding-box;
                    border-radius: 2px;
                    margin-left: auto;
                    margin-top: 49px;
                    .view-product-link {
                        text-align: left;
                        font: normal normal 600 14px/19px Open Sans;
                        letter-spacing: 0px;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}




